play.http.secret.key = "TheMostSafeSecretKeyInTheWorldOnThe17032021"

play.i18n {
  langs = ["en"]
}

jdbc = {
    url = "jdbc:sqlite:./timeManagement.db"
    driver = "org.sqlite.JDBC"
    connectionPool = "disabled"
    keepAliveConnection = true
    autoCommit = true
  }


play.filters {
  csrf {
    cookie.name = "Csrf-Token"
  }
  headers {
    contentSecurityPolicy = null #FIX ME: Add correct content security policy dependign on your application. Defaul: "default-src 'self'"
  }
}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

apiPrefix = "api"

play.mailer {
  host = "smtp.gmail.com"
  port=465
  ssl=yes
  tls=no
  user="reportprodiesel@gmail.com"
  password="ProDiesel123!"
}

akka{
  quartz {
    defaultTimezone = "GMT-5:00"
    schedules {
          everySecond {
            description = "Every second test"
            expression = "0/10 * * * * ?"
            calendar = "fridays"
          }
          clean {
              description = "Every day at 19:00"
              expression = "0 0 19 * * ?"
          }
          sendEmail {
            description = "send email schedule"
            expression = "0 0 17 * * ?"
            calendar = "fridays"
          }
    }
    calendars {
        fridays {
          type = Weekly
          description = "Only Fridays"
          excludeDays = [1, 2, 3, 4, 5, 7]
        }
      }
  }
}
