play.http.secret.key = "TheMostSafeSecretKeyInTheWorldOnThe17032021"

play.i18n {
  langs = ["en"]
}

jdbc = {
    url = "jdbc:sqlite:./timeManagement.db"
    driver = "org.sqlite.JDBC"
    connectionPool = "disabled"
    keepAliveConnection = true
    autoCommit = true
  }


play.filters {
  csrf {
    cookie.name = "Csrf-Token"
  }
  headers {
    contentSecurityPolicy = null #FIX ME: Add correct content security policy dependign on your application. Defaul: "default-src 'self'"
  }
}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

apiPrefix = "api"

play.mailer {
  host = "smtp.gmail.com"
  port=465
  ssl=yes
  tls=no
  user="reportprodiesel@gmail.com"
  password="ProDiesel123!"
}

akka{
  quartz {
    schedules {
          everySecond {
            description = "Every second test"
            expression = "0/10 * * * * ?"
          }
          clean {
              description = "cleaner"
              expression = "0 10 * * * ?"
          }
          sendEmail {
            description = "send email schedule"
            expression = "0 11 * * * ?"
          }
    }
  }
}
